# ============================================
# STAGE 1: BUILD
# Purpose: Compile React app into static files
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency files first (Docker layer caching)
COPY package*.json ./

# Install dependencies (including dev deps needed for build)
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build the React app for production
RUN npm run build


# ============================================
# STAGE 2: SERVE
# Purpose: Serve the built static files with Nginx
# ============================================
FROM nginx:alpine

# Remove default Nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]