FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN addgroup --system django && adduser --system --group django

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create static directory, make entrypoint executable, set ownership
RUN mkdir -p /app/staticfiles \
    && chmod +x /app/entrypoint.prod.sh \
    && chown -R django:django /app

# Switch to non-root user
USER django

# Collect static files (using dummy SECRET_KEY for build-time)
RUN SECRET_KEY=build_time_secret python manage.py collectstatic --noinput

EXPOSE 8000

# Entrypoint handles migrations and starts Gunicorn
ENTRYPOINT ["/app/entrypoint.prod.sh"]